# README #

Project Start At 2019-09-01

### Folder:BackEnd ###

* C# For Api And DateBase

### Folder:baseAngular ###

* Angular For View Clinet
* need To Run cmd "npm install"

### 需求規格 ###

* Wireframe：https://5k4b7p.axshare.com/#g=1
* Marvel：https://marvelapp.com/40f9b17/screen/58761688
* 後台SPEC：https://docs.google.com/spreadsheets/d/1imZQApaZUQbG_kov7nnOJIi6b7RbmzO8f0YcfV4Yurk/edit?usp=sharing